server.port:8081
server.contextPath=/fastpass

spring.application.name=ContactDetails
logging.level.org.springframework.cloud=DEBUG

spring.zipkin.baseUrl=http://localhost:8085
spring.sleuth.sampler.percentage=1.0