server.port:8082
server.contextPath=/fastpass

spring.application.name=VehicleDetails
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.baseUrl=http://localhost:8085
#default is 0.1= 10%
#spring.sleuth.sampler.percentage=1.0